{
	"dependencies": {
		"@nestjs/common": "^11.1.1",
		"@nestjs/core": "^11.1.1",
		"@nestjs/platform-express": "^11.1.1",
		"@nestjs/swagger": "^11.2.0",
		"@nestjs/typeorm": "^11.0.0",
		"@vercel/blob": "^1.0.1",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.2",
		"multer": "1.4.5-lts.2",
		"pg": "^8.16.0",
		"typeorm": "^0.3.24"
	}
}
